{
  "cleanupPeriodDays": 60,
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0",
    "BASH_DEFAULT_TIMEOUT_MS": "300000",
    "BASH_MAX_TIMEOUT_MS": "1200000",
    "SHELL": "/bin/zsh",
    "EDITOR": "/opt/homebrew/bin/nvim",
    "NODE_OPTIONS": "--max-old-space-size=4096"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(pnpm:*)",
      "Bash(node:*)",
      "Bash(deno:*)",
      "Bash(biome:*)",
      "Bash(vitest:*)",
      "Bash(turbo:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(hub:*)",
      "Bash(ls:*)",
      "Bash(cd:*)",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(echo:*)",
      "Bash(pwd:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(ln:*)",
      "Bash(date:*)",
      "Bash(tree:*)",
      "Bash(jq:*)",
      "Bash(say:*)",
      "Read(~/workspace/github.com/route06/**)",
      "Edit(~/workspace/github.com/route06/**)",
      "Edit(/tmp/**)",
      "Grep(**)",
      "Glob(**)",
      "LS(**)",
      "WebFetch(domain:*)",
      "WebSearch(*)",
      "Write(~/workspace/github.com/route06/**)",
      "Write(!.git/**)",
      "Write(!node_modules/**)",
      "Write(!dist/**)",
      "MultiEdit(~/workspace/github.com/route06/**)",
      "MultiEdit(!.git/**)",
      "MultiEdit(!node_modules/**)",
      "MultiEdit(!dist/**)",
      "MultiEdit(/tmp/**)",
      "NotebookRead(**)",
      "NotebookEdit(~/workspace/github.com/route06/**)",
      "TodoRead(**)",
      "TodoWrite(**)",
      "Task(**)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf /*)",
      "Bash(sudo rm:*)",
      "Bash(sudo dd:*)",
      "Bash(sudo mkfs:*)",
      "Bash(sudo fdisk:*)",
      "Bash(sudo mount:*)",
      "Bash(sudo umount:*)",
      "Bash(dd:*)",
      "Bash(mkfs:*)",
      "Bash(fdisk:*)",
      "Bash(> /dev/*)",
      "Bash(>> /dev/*)",
      "Bash(sudo:*passwd*)",
      "Bash(sudo:*shadow*)",
      "Bash(chmod 777 /*)",
      "Bash(chown root:*)",
      "Bash(sudo chmod 777:*)",
      "Bash(sudo chown:*)",
      "Bash(sudo -i:*)",
      "Bash(sudo su:*)",
      "Bash(curl * | sh)",
      "Bash(curl * | bash)",
      "Bash(wget * | sh)",
      "Bash(wget * | bash)",
      "Bash(rm -rf .git)",
      "Bash(git push --force-with-lease origin main)",
      "Bash(git push -f origin main)",
      "Bash(docker system prune -af)",
      "Bash(npm publish:*)",
      "Bash(deno publish:*)",
      "Edit(/etc/**)",
      "Edit(/usr/**)",
      "Edit(/var/**)",
      "Edit(/opt/**)",
      "Edit(/bin/**)",
      "Edit(/sbin/**)",
      "Edit(/lib/**)",
      "Edit(/lib64/**)",
      "Edit(/boot/**)",
      "Edit(/proc/**)",
      "Edit(/sys/**)",
      "Edit(/dev/**)",
      "Edit(~/.ssh/id_*)",
      "Edit(~/.ssh/*_rsa)",
      "Edit(~/.ssh/*_ecdsa)",
      "Edit(~/.ssh/*_ed25519)",
      "Edit(/etc/passwd)",
      "Edit(/etc/shadow)",
      "Edit(/etc/sudoers)",
      "Write(/etc/**)",
      "Write(/usr/**)",
      "Write(/var/**)",
      "Write(/opt/**)",
      "Write(/bin/**)",
      "Write(/sbin/**)",
      "Write(/lib/**)",
      "Write(/lib64/**)",
      "Write(/boot/**)",
      "Write(/proc/**)",
      "Write(/sys/**)",
      "Write(/dev/**)",
      "Write(~/.ssh/id_*)",
      "Write(~/.ssh/*_rsa)",
      "Write(~/.ssh/*_ecdsa)",
      "Write(~/.ssh/*_ed25519)",
      "Write(/etc/passwd)",
      "Write(/etc/shadow)",
      "Write(/etc/sudoers)"
    ]
  },
  "model": "opus",
  "theme": "dark",
  "preferredNotifChannel": "terminal_bell"
}
